// Compositions - Partials

#composition
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 180px
    height: 180px
    border-radius: 2px
    background-color: $black
    box-shadow: 0px 10px 20px rgba($black, 0.5)
    overflow: hidden

    .row, .group
        display: flex
        justify-content: space-between
        align-items: stretch

    .group
        flex-direction: column

    // Top row
    .rect-a
        height: 45px
    .rect-a, .rect-b
        width: 40px
    .rect-b
        height: 65px

    .rect-c
        width: 130px
        height: 130px

    // Bottom row
    .rect-d
        width: 40px
        height: 40px

    .rect-e
        width: 105px
        height: 40px

    .rect-f
        height: 13px
    .rect-f, .rect-g
        width: 15px
    .rect-g
        height: 17px

    .white
        background-color: $white
    .red
        background-color: $red
    .blue
        background-color: $blue
    .yellow
        background-color: $yellow
