// Phone - Partials

#phone,
#phone .face,
#phone .face .forehead,
#phone .face .forehead .bar,
#phone .face .chin
    display: flex
    justify-content: center
    align-items: center

#phone
    width: 180px
    height: 360px
    border-radius: 30px
    background-color: lighten($black, 5%)
    box-shadow: 0px 5px 10px rgba($black, 0.5)

    .face
        flex-direction: column
        width: 170px
        height: 350px
        border-radius: 25px
        background-color: $black

        .forehead, .chin
            width: 100%
            height: 45px

        .forehead
            .bar
                width: 60px
                height: 5px

                .camera
                    width: 5px
                    height: 5px
                    border-radius: 100%
                    margin-right: 5px
                    background-color: lighten($black, 7.5%)

                .speaker
                    width: 40px
                    height: 5px
                    border-radius: 2.5px
                    margin-right: 10px
                    background-color: lighten($black, 7.5%)

        .screen
            flex: 1
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 160px
            background-color: lighten($black, 5%)
            background: linear-gradient(to bottom, $blue 0%, $indigo 100%)

            .icon
                width: 28px
                height: 28px
                border-radius: 6px

                &.folder
                    background-color: rgba($white, 0.4)

                &.green
                    background-color: $green
                    background: linear-gradient(to bottom, $green 0%, darken($green, 10%) 100%)

                &.white
                    background-color: $white

            .folders .row, .dock
                display: flex
                justify-content: space-around
                align-items: center
                width: 100%
                height: 45px

            .dock
                background-color: rgba($white, 0.4)

        .chin
            .home-btn
                width: 28px
                height: 28px
                border: 2px solid lighten($black, 7.5%)
                border-radius: 100%
