// Phone - Partials

#phone,
#phone .face,
#phone .face .forehead,
#phone .face .forehead .bar,
#phone .face .chin
    display: flex
    justify-content: center
    align-items: center

#phone
    width: 180px
    height: 360px
    border-radius: 30px
    background-color: lighten($black, 5%)
    // background: linear-gradient(to bottom, lighten($black, 5%) 0%, lighten($black, 7.5%) 100%)
    // box-shadow: 0 5px 10px rgba($black, 0.5)

    .face
        flex-direction: column
        width: 170px
        height: 350px
        border-radius: 25px
        background-color: $black

        .forehead, .chin
            width: 100%
            height: 45px

        .forehead
            .bar
                width: 60px
                height: 5px

                .camera
                    width: 5px
                    height: 5px
                    border-radius: 100%
                    margin-right: 5px
                    background-color: lighten($black, 7.5%)

                .speaker
                    width: 40px
                    height: 5px
                    border-radius: 2.5px
                    margin-right: 10px
                    background-color: lighten($black, 7.5%)

        .screen
            flex: 1
            width: 160px
            background-color: lighten($black, 5%)

        .chin
            .home-btn
                width: 28px
                height: 28px
                border: 2px solid lighten($black, 7.5%)
                border-radius: 100%
