// Colors - Variables

$blue-500: #2196F3
$blue-600: #1E88E5
$blue-700: #1976D2
$blue-800: #1565C0
$blue-900: #0D47A1

$red-500: #f44336
$red-600: #e53935
$red-700: #d32f2f
$red-800: #c62828
$red-900: #b71c1c
