// Glass - Partials

#glass
    display: flex
    flex-direction: column
    justify-content: flex-end
    box-sizing: border-box
    width: 180px
    height: 280px
    padding: 10px
    background-color: rgba($white, 0.25)
    transform: perspective(20px) rotateX(-1deg)

    .beer
        width: 160px
        height: 240px
        background-color: $amber
        transform: perspective(20px) rotateX(-0.05deg)

        .head
            width: 160px
            height: 40px
            background-color: $white
