// Sushi - Partials

#sushi, #sushi *
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#sushi, .rice, .seaweed, .filling
    border-radius: 100%

#sushi
    width: 180px
    height: 180px
    background-color: $black
    box-shadow: 5px 5px 20px rgba($black, 0.5)

    .rice
        width: 170px
        height: 170px
        background-color: $white

        .seaweed
            width: 100px
            height: 100px
            background-color: $black

            .filling
                width: 90px
                height: 90px
                background-color: darken($slate, 10%)
                overflow: hidden
                transform: rotate(45deg)

                .avacado
                    flex-direction: row
                    width: 90px
                    height: 45px

                    .piece
                        width: 45px
                        height: 45px
                        border-radius: 15px
                        background-color: $avacado
                        &:last-child
                            transform: rotate(-30deg)

                .salmon
                    width: 90px
                    height: 45px
                    border-radius: 15px
                    background-color: $salmon
