// Bag - Partial

#bag
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    width: 180px
    height: 270px
    background-color: $white
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight
    color: $red

    .cutout
        width: 120px
        height: 60px
        border-radius: 0px 0px 15px 15px
        background-color: $slate

    ul.text
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        box-sizing: border-box
        width: 100%
        margin: 0
        padding: 15px
        list-style: none

        li
            text-align: center
            line-height: 0.8
            &.caps
                text-transform: uppercase
            &.outline
                -webkit-text-fill-color: $white
                -webkit-text-stroke-width: 1px
                -webkit-text-stroke-color: $red
            &.tiny
                margin-top: 5px
                font-size: 0.5em
            &.right
                text-align: right
