// Shadows - Partials

@keyframes shadow
    from, 30%, 45%, 55%, 65%, to
        animation-timing-function: cubic-bezier(0.2, 0.6, 0.3, 1)
        opacity: 1
        transform: scaleX(1)

    35%, 40%
        animation-timing-function: cubic-bezier(0.7, 0.1, 0.9, 0.1)
        opacity: 0.5
        transform: scaleX(3)

    50%
        animation-timing-function: cubic-bezier(0.7, 0.1, 0.9, 0.1)
        opacity: 0.75
        transform: scaleX(2)

    60%
        opacity: 0.9
        transform: scaleX(1.5)

#shadows
    display: flex
    justify-content: space-between
    align-items: center
    width: 180px
    height: 2px

    .shadow
        width: 10px
        height: 2px
        border-radius: 100%
        background-color: rgba($black, 0.5)
        animation: shadow 3s infinite
        &:nth-child(2)
            animation-delay: 0.1s
        &:nth-child(3)
            animation-delay: 0.2s
        &:nth-child(4)
            animation-delay: 0.3s
        &:nth-child(5)
            animation-delay: 0.4s
